# MVP

./: .gitignore
MovieAppeal/: .classpath  pom.xml
MovieAppeal/src/main/java/net/mvp/admin/: AdminController.java  AdminDAO.java  AdminInterceptor.java
MovieAppeal/src/main/java/net/mvp/admin/movie/: MovieDateNow.java  MovieSearchAPI.java  MovieSearchDTO.java
MovieAppeal/src/main/java/net/mvp/login/: AuthInterceptor.java  LoginController.java  LoginDAO.java  LoginDTO.java  LoginInterceptor.java
MovieAppeal/src/main/java/net/mvp/main/: MainController.java  mainController.java
MovieAppeal/src/main/java/net/mvp/movie/: MovieAPI.java  MovieController.java  MovieDAO.java  MovieDTO.java  MovieDetailAPI.java
MovieAppeal/src/main/java/net/mvp/rank/: RankController.java
MovieAppeal/src/main/java/net/mvp/recommend/: RecommendController.java
MovieAppeal/src/main/java/net/mvp/review/: ReviewController.java
MovieAppeal/src/main/java/net/mvp/user/: userController.java
MovieAppeal/src/main/java/net/mvp/user/mail/: Sendmail.java  sendmail.java
MovieAppeal/src/main/java/net/mvp/users/: UsersController.java  UsersDAO.java  UsersDTO.java  usersController.java  usersDAO.java  usersDTO.java
MovieAppeal/src/main/java/net/mvp/users/mail/: Sendmail.java
MovieAppeal/src/main/resources/config/mybatis/: SqlMapConfig.xml  board_like.xml  board_reply.xml  dao-context.xml  movie.xml  movie_like.xml  movie_rate.xml  users.xml
MovieAppeal/src/main/webapp/WEB-INF/: index.jsp  tiles2def.xml  web.xml
MovieAppeal/src/main/webapp/WEB-INF/spring/: root-context.xml
MovieAppeal/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MovieAppeal/src/main/webapp/WEB-INF/views/admin/: adminfooter.jsp  adminheader.jsp  administratormain.jsp  adminlogin.jsp  movieadd.jsp  movietable.jsp
MovieAppeal/src/main/webapp/WEB-INF/views/main/: footer.jsp  header.jsp  main.jsp  mainLayout.jsp  test.jsp
MovieAppeal/src/main/webapp/WEB-INF/views/movie/: movie.jsp  movieDetail.jsp  movie_Detail.jsp
MovieAppeal/src/main/webapp/WEB-INF/views/rank/: rank.jsp
MovieAppeal/src/main/webapp/WEB-INF/views/recommend/: recommend.jsp
MovieAppeal/src/main/webapp/WEB-INF/views/review/: review.jsp
MovieAppeal/src/main/webapp/WEB-INF/views/users/: login.jsp  mymenu.jsp  mypagemenu.jsp  signup.jsp
MovieAppeal/src/main/webapp/WEB-INF/views/users/mypage/: myfavorite.jsp  myrating.jsp  myreply.jsp  myreview.jsp  profile.jsp  user_delete.jsp  userdelete.jsp
MovieAppeal/src/main/webapp/resources/css/: bootstrap-select.css  bootstrap.css  font-awesome.min.css  footer.css  freelancer.css  freelancer.min.css  header.css  join.css  login.css  main.css  movie.css  movieDetail.css  mypage.css  poster.css  rank.css  recommend.css
MovieAppeal/src/main/webapp/resources/js/: header.js  login.js  movie.js  nav.js  signup.js  star-rating.js
MovieAppeal/text/: sql.txt
